<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Apologetically Me!</title>
        <link rel="stylesheet" href="style.css">  
        
        <style>
            html, body {
                height: 100%;
                margin: 0;
            }
            body {
                background: radial-gradient(circle,
                    rgba(255, 0, 0, 1) 0%, 
                    rgba(255, 154, 0, 1) 10%, 
                    rgba(208, 222, 33, 1) 20%, 
                    rgba(79, 220, 74, 1) 30%, 
                    rgba(63, 218, 216, 1) 40%, 
                    rgba(47, 201, 226, 1) 50%, 
                    rgba(28, 127, 238, 1) 60%, 
                    rgba(95, 21, 242, 1) 70%, 
                    rgba(186, 12, 248, 1) 80%, 
                    rgba(251, 7, 217, 1) 90%, 
                    rgba(255, 0, 0, 1) 100%);

                
            }
        </style>
      </head>
      <body>
            <div class="confetti-overlay"></div>

            <div class="foreground-content">
                <div class="top-container">
                    <div class="marquee">
                        <div>
                            Super fly b**** I feel like I’m the baddest pretty ******, close my eyes and see my status b****, I’m the best and I’m blowing on the baddest young ***** in the game, 
                            this rap s*** is getting tragic so we came through, 
                            made based s***, gave s*** they want a ***** so yeah I’m automatic your b**** is automic and her is automatic yeah
                        </div>
                    </div>
                </div>
                <div class="other-container">

                    <div class="three-stars">
                        <div class="first-star"><img src="star.gif"></div>
                        <div class="second-star"><img src="star.gif"></div>
                        <div class="thrid-star"><img src="star.gif"></div>
                    </div>
                
                    <div class="world-events-container">
                        <div class="title-text">World Events:</div>
                        <div class="body-text">
                            <p>
                                Monica Bellucci becomes an unknown actress. Who will keep her name alive? <br>
                                Author of New Dictionary directed towards the youth is unable to define ‘fantasy’<br>
                                Was music better when ugly people were allowed to make it? <br>
                                Mary Jane is now legalized but what about her sister Lucy? <br>
                            </p>
                        </div>
                    </div>
                    
                    <div class="yoshi"><img src="yoshi.gif" alt="yoshi"></div>
                    <div class="britney"><img src="BRITNEY.png"></div>

                    <div class="spinner">
                        <div class="spinning-text">Britney Spears 1999 MTV Snake Preformance!</div>
                    </div>

                    <div class="link-one"><a href="">I JUDGE ARTIST'S SELF-TITLED ALBUMS</a></div>

                    <div class="portal">
                        <div class="l-arrow"><img src="arrow-R.gif"></div>
                        <div class="link-two"><a href="">DISCOVER YOUR FUTURE</a></div>
                        <div class="r-arrow"><img src="arrow-L.gif"</div>
                    </div>
                </div>

                <div class="footnote">
                    <div class="one"><img src="BEAR-FOOTNOTE.gif"></div>
                    <div class="two"><img src="BEAR-FOOTNOTE.gif"></div>
                    <div class="three"><img src="BEAR-FOOTNOTE.gif"></div>
                    <div class="four"><img src="BEAR-FOOTNOTE.gif"></div>
                    <div class="five"><img src="BEAR-FOOTNOTE.gif"></div>
                </div>
            </div>
      </body>
</html>